<!doctype html>
<html>
<head>
<!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 1
    Case Problem 3

    Diane's Run Race Information
    Author: Vincent Nguyen
    Date:   1/23/17

    Filename: dr_info.html
   -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Diane's Run Race Info</title>
   <link rel="stylesheet" href="dr_base.css" type="text/css" />
   <link rel="stylesheet" href="dr_layout2.css" type="text/css" />

</head>

<body>
  <header><nav>
    <ul>
    <li>Home</li>
      <li>Race Info</li>
        <li>FAQ</li>
      </ul>
  </nav></header>

<section><header>Page last updated: <time>Tuesday, August 29, 2017</time>  <time datetime=2017-08-29></time></header></section>

  <h1>Race information</h1>

  <img src="dr_logo.png" alt="Diane's Run">

  <h1>Diane's Run Racing Information</h1>

  <div>The 2017 Diane's Run will be held Saturday, September 9th in Cheyenne starting at
  Prairie Park. All race fees are non-refundable and non-transferable, even in the event
  of inclement weather. Two races are offered: a 5K (3.1 miles) and a 10K (6.2 miles) event.
  We also offer a 1-mile Family Fun Walk.</div>


  <h2>Race Times</h2>
  <ul>
  <li>5K Race starts promptly at 10 a.m.
  10K Race starts promptly at 11 a.m.
  Family Fun Walk starts at noon
  Celebration lunch and reception opens at 1:00 p.m.</li>


  <h2>Goodies and Stuff</h2>
  <li>A state-of-the-art running vest
  <li>A welcome pack with fund-raising advice and training tips</li>
  <li>A goody bag with fun surprises</li>
  <li>Refreshments from aid stations during and after the races</li>
  <li>Tickets to a delicious post-race reception and meal</li>


  <h2>Notes</h2>
  <li>Registration will remain open until 10:00pm on Friday, September 8th.
  Registration fees for the 5K and 10K races increase to $40 after Friday, September 1st.
  Race donations will be accepted through December 16th of this year.</li>
</ul>
  <footer></footer>


</body>

</html>
